<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icono" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNombreJugador"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/botonIniciarJuego"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#2089dc"
            android:text="Continuar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/botonReiniciarJuego"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="#2089dc"
            android:text="Iniciar Juego"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/botonAgregarJugador"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2089dc"
        android:layout_gravity="center"
        android:text="Agregar Jugador"
        android:textColor="#FFFFFF"/>


    <GridView
        android:id="@+id/gridViewJugadores"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:padding="10dp"
        android:background="@drawable/bordes_botones_opciones" />

</LinearLayout>
